<!DOCTYPE html>
	<html>
		<head>
			<title>NAQR</title>
			<meta charset="utf-8">
            <link rel="stylesheet" href="styles\donate.css">
			<link rel="stylesheet" href="styles\styles.css">
			<link rel="stylesheet"href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"crossorigin="anonymous">
			<link href = "fonts/Muller/stylesheet.css" rel = "stylesheet" type = "text/css" />
		</head>

		<body>
			
			<!-- header -->
			<div class="header">
					<div class="inHeader">
						<div class="boxHead2"><a href="index.html"><img src="img\logotext.png" height="50"></a></div>
						<div class="boxHead"><span class="textMenu"><a href="#" onclick="randomState()">Случайная статья</a></span></div>
						<div class="boxHead"><span class="textMenu"><a href="news.html">Текущие события</a></span></div>
						<div class="boxHead"><span class="textMenu"><a href="favorite_states.html">Избранные статьи</a></span></div>
						<div class="boxHead"><span class="textMenu"><a href="donate.html">Пожертвовать</a></span></div>
					</div>
                    <script src="scripts/random.js"></script>
			</div>

            <div class="donate_box">
                <p class="title">Обращение основателя NAQR</p>
                <p class="text">Коммерция — это нормально. Реклама — не порок. Но место им не здесь. Не в NAQR.<br/><br/>

                    NAQR — это нечто особенное. Она подобна библиотеке или общественному парку. Она подобна храму для разума. Это место, куда мы все можем приходить, чтобы размышлять, учиться, делиться знаниями.
                    <br/><br/>
                    Когда я только основал NAQR, я вполне мог бы сделать её коммерческим сервисом с рекламными баннерами, но я решил сделать нечто иное. Все эти годы мы усердно работали, чтобы проект оставался строгим и основательным, без излишеств. Мы выполняем свою миссию, избегая расточительности, в отличие от многих других.
                    <br/><br/>
                    Если бы каждый читающий эти строки пожертвовал сумму в 5 долларов, то для проведения нашей кампании по сбору средств хватало бы одного дня в году. Но не каждый может или хочет делать пожертвование, и это нормально. Каждый год находится достаточно людей, решившихся сделать взнос.
                    <br/><br/>
                    В этом году подумайте, пожалуйста, о взносе в 5, 20, 50 долларов или любом другом, чтобы защитить и поддержать NAQR.
                    <br/><br/>
                    С благодарностью, основатель NAQR</p>

                <div class="pair">
                    <div class="buttons">
                        <p  class="d_text">Сумма пожертвования (RUB)</p>
                        <div class="time">
                            <div class="radio_btn">
                                <input id="radio1" type="radio" name="type" value="1" checked/>
                                <label for="radio1">Один раз</label>
                            </div>
                            <div class="radio_btn">
                                <input id="radio2" type="radio" name="type" value="2"/>
                                <label for="radio2">Ежемесячно</label>
                            </div>
                        </div>
                        <div class="suma">
                            <div class="radio_btn">
                                <input id="radio3" type="radio" name="kek" value="2"/>
                                <label for="radio3">100RUB</label>
                            </div> 
                            <div class="radio_btn">
                                <input id="radio4" type="radio" name="kek"  value="2"/>
                                <label for="radio4">150RUB</label>
                            </div>
                            <div class="radio_btn">
                                <input id="radio5" type="radio" name="kek" value="2"/>
                                <label for="radio5">200RUB</label>
                            </div>
                            <div class="radio_btn">
                                <input id="radio6" type="radio" name="kek" value="2"/>
                                <label for="radio6">500RUB</label>
                            </div>
                        </div>
                        
                    </div>

                    <div class="description">
                        <p>
                            <b>На что пойдут ваши пожертвования</b><br/><br/>

                            Технология: серверы, широкополосный доступ, обслуживание оборудования, улучшение сайта. NAQR — один из пяти самых популярных вебсайтов, но средства на его функционирование составляют лишь малую часть того, что потребляют другие вебсайты из первой пятёрки.
                            
                            Сотрудники: на другие сайты, входящие в десятку наиболее популярных, работают тысячи штатных сотрудников. У нас же всего 2 человека, что позволяет нам донатить в Валоранте.
                        </p>
                    </div>

                </div>
                <div class="donate_btn">Пожертвовать</div>
            </div>

			<div class="footer">
				<div class="emptyBox"></div>
				<div class="footerContent">
				<p class="footerText">Текст доступен по лицензии Creative Commons Attribution-ShareAlike; в отдельных случаях могут действовать дополнительные условия. Подробнее см. Условия использования.NAQR Co Ltd..,® — зарегистрированный товарный знак некоммерческой организации Wikimedia Foundation, Inc.</p>
				<div class="footMenu">
					<div class="boxFoot"><span class="textF"><a href="dontfound.html" style="color: #393939">Политика конфиденциальности </a></span></div>
					<div class="boxFoot"><span class="textF"><a href="dontfound.html"style="color: #393939">Описание Википедии</a></span></div>
					<div class="boxFoot"><span class="textF"><a href="dontfound.html"style="color: #393939"> Отказ от ответственности</a></span></div>
					<div class="boxFoot"><span class="textF"><a href="dontfound.html"style="color: #393939">Свяжитесь с нами</a></span></div>
					<div class="boxFoot"><span class="textF"><a href="dontfound.html"style="color: #393939">Разработчики</a></span></div>
					<div class="boxFoot"><span class="textF"><a href="dontfound.html"style="color: #393939">Статистика</a></span></div>
					<div class="boxFoot"><span class="textF"><a href="dontfound.html"style="color: #393939">Заявление о куки</a></span></div>
					<div class="boxFoot"><img src="img\text.png" height="27px"></div>
				</div>
			</div>
			</div>

		</body>
	</html>